[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
bugtracker_url=http://trac.netlabs.org/rpm/


# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum/repos.d


